{
  "profiles": {
    "ReadFromQueue": {
      "commandName": "Project",
      "commandLineArgs": "--port 7023"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33054,
      "useSSL": false
    }
  }
}